<div class="contentspacing">
  <!-- <div class="asspar">
    Couverture: Assurance paramétrique en cas d'insuffisance ou d’absence de vent
  </div>
  <div class="asspar">Seuil de déclenchement : 10 km/heure</div>
  <div class="asspar">
    Indemnisation journalière par éolienne : forfait de 150 euros
  </div>
  <div class="assparis">
    Organisme de relève de données météorologiques : Visual Crossing
  </div> -->
  <div>
    <div class="pricing-table group">
      <h2 class="heading">
        LISTE DES CONTRATS
      </h2>      
      <h4 class="headings">
        COUVERTURE D'ASSURANCE PARAMETRIQUE "INSUFFISANCE OU ABSENCE DE VENT"
      </h4>


      <!-- <div class="block professional fl morewidth">
        <h2 class="title">Contrats</h2>
        <div class="content">
          <p class="price">
            <span> {{ nombreOfContracts  }} </span>
          </p>
          <p class="hint"></p>
        </div>
        <div class="pt-footer"></div>
      </div> -->

      <div class="block personal fl">
        <h2 class="title">Seuil de déclenchement</h2>
        <div class="content">
          <p class="price">
            <span> {{ windSpeedThresholdCoverage }} </span>
          </p>
          <p class="hint"></p>
        </div>
        <div class="pt-footer"></div>
      </div>

      <div class="block business fl">
        <h2 class="title">Indemnité fortaire par éolienne</h2>
        <div class="content">
          <p class="price">
            <span> {{ daylyIndemnityPerWindTurbine }}</span>
            euros par jour
          </p>
          <p class="hint"></p>
        </div>
        <div class="pt-footer"></div>
      </div>

      <div class="block professional fl morewidth">
        <h2 class="title">Organisme de relève météo</h2>
        <div class="content">
          <p class="price">
            <span> {{ thirdPartyMeteoStation }} </span>
          </p>
          <p class="hint"></p>
        </div>
        <div class="pt-footer"></div>
      </div>

    </div>
  </div>




<div>
    <table class="table table-striped  sidemargin">
      <thead class="rowhover">
        <tr class="boldtitle">
          <th>Client</th>
          <th>Adresse E-mail</th>
          <th>Date de début</th>
          <th>Date de fin</th>
          <th>nombre d'éoliennes</th>
          <th>Localisation du risque</th>
          <!-- <th>Indemnité maximale</th> -->
          <!-- <th>nombre de jours à indemniser</th> -->
          <!-- <th>Prime forfaitaire par éolienne</th> -->
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="rowhover" *ngFor="let contrat of contracts">
          <td>{{ contrat.companyName }}</td>
          <td>{{ contrat.emailAddress }}</td>
          <td>{{ contrat.startDate | date: "dd/MM/yyyy":"GMT" }}</td>
          <td>{{ contrat.endDate | date: "dd/MM/yyyy":"GMT" }}</td>
          <td>{{ contrat.windTurbineNumber }}</td>
          <td>{{ contrat.cityRiskName }}</td>
          <!-- <td>{{ contrat.maxIndemnity }}</td> -->
          <!-- <td>{{ contrat.numberOfDayOfIndemnity }}</td> -->
          <!-- <td>{{ contrat.premium }}</td> -->
          
          <td class="">
            <div class="btn-group">
              <button
                class="btn btn-outline-info"
                [routerLink]="['/admin/contracts/contract', contrat._id]"
              >
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-outline-danger" (click)="open(contrat)">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    
    <a
      type="button"
      class="btn btn-info btncreatecontract"
      [routerLink]="['/admin/contracts/newcontract']"
    >
      <i class="fa fa-plus"></i>Créer un contrat
    </a>

  </div>
  
</div>
