


<div class="col contractTitle">CREATION D'UN CONTRAT : Assurance paramétrique </div>
<!-- <div class="col contractTitle">CREATION D'UN CONTRAT : Assurance paramétrique  "Insuffisance ou absence de vent"</div> -->

<form class="formInputSpacing" [formGroup]="contractForm" (ngSubmit)="formValidation()">

  
  
  <div class="row">
    <div class="col lefty">
      <label for="inputFirstName">Date de création du dossier</label>
      <input
        type="text"
        formControlName="inceptionDate"
        class="form-control"
        placeholder="Date de création du dossier"
      />
    </div>

    <div class="col colcenter">
      <label for="inputName" class="sizeinfo">Nom de la société</label>
      <input
        type="text"
        formControlName="companyName"
        class="form-control"
        placeholder="Nom de la société"

      />
    </div>


    <div class="col righty">
      <label for="inputEmailAddress" >Adresse E-mail</label>
      <input
        type="text"
        formControlName="emailAddress"
        class="form-control"
        placeholder="Adresse E-mail"

      />
    </div>

  </div>





  <div class="row InputSpacing">   
    
    <div class="col lefty">
      <label for="inputEmail4">Assurance paramétrique</label>
      <input
        type="email"
        formControlName="coverageName"
        class="form-control"
        id="inputEmail4"
        placeholder="Insuffisance ou absence de vent"

      />
    </div>
    <div class="col colcenter">
      <label for="inputPhoneNumber">Seuil de couverture</label>
      <input
        type="text"
        formControlName="windSpeedThresholdCoverage"
        class="form-control"
        placeholder="Seuil de couverture"

      />
    </div>

    <div class="col righty">
      <label for="inputCompanyName">Ville du risque</label>
      <input
        type="cityRiskName"
        formControlName="cityRiskName"
        class="form-control"
        placeholder="Ville du risque"

      />
    </div>  
  </div>



  <div class="row InputSpacing">

    <div class="col lefty">
      <label for="inputCompanyName">Nombre d'éoliennes à assurer</label>
      <input
        type="windTurbineNumber"
        formControlName="windTurbineNumber"
        class="form-control"
        placeholder="Nombre d'éoliennes à assurer"

      />
    </div>

    <div class="col colcenter lastInputWidth">
      <label for="inputStartDate">Date de début</label>
      <input
        type="text" DpDatePicker 
        formControlName="startDate"
        class="form-control"
        placeholder="Date de début de la garantie"

      />
    </div>
    <div class="col righty lastInputWidth">
      <label for="inputEndDate">Date de fin</label>
      <input
        type="text"
        formControlName="endDate"
        class="form-control"
        placeholder="Date de fin de la garantie"

      />
    </div>





    <!-- <div class="col colcenter">
      <label for="inputCompanyAddress">Indemnité journalière</label>
      <input
        type="text"
        formControlName="daylyIndemnityPerWindTurbine"
        class="form-control"
        placeholder="Indemnité journalière"

      />
    </div> -->
    <!-- <div class="col righty">
      <label for="inputStartDate" >Nombre de jours d'indemnisation</label>
      <input
        type="text"
        formControlName="numberOfDayOfIndemnity"
        class="form-control"
        placeholder="Nombre de jours d'indemnisation"

      />
    </div> -->
    <!-- <div class="col righty">
      <label for="inputPhoneNumber"> Organisme ou station de relève de la météo </label>
      <input
        type="text"
        formControlName="thirdPartyMeteoStation"
        class="form-control"
        placeholder="Organisme ou station de relève de la météo"

      />
    </div>

  </div>



  <div class="row InputSpacing">
    
    <div class="col colcenter">
      <label for="inputEndDate">Taux de prime</label>
      <input
        type="text"
        formControlName="premiumRate"
        class="form-control"
        placeholder="Taux de prime"

      />
    </div>
    <div class="col righty">
      <label for="inputEndDate">Prime</label>
      <input
        type="text"
        formControlName="premiumRate"
        class="form-control"
        placeholder="Prime"
  
      />
    </div> 

  </div>
 


  <div class="row InputSpacing">
    <div class="col lefty lastInputWidth">
      <label for="inputStartDate">Date de début</label>
      <input
        type="text" DpDatePicker 
        formControlName="startDate"
        class="form-control"
        placeholder="Date de début de la garantie"

      />
    </div>
    <div class="col righty lastInputWidth">
      <label for="inputEndDate">Date de fin</label>
      <input
        type="text"
        formControlName="endDate"
        class="form-control"
        placeholder="Date de fin de la garantie"

      />
    </div>
  -->


  </div>

  <br />
  <br />

  <h5 class="details">
    Analyse du dossier et commentaires
  </h5>
  <textarea class="textAreaSize details" rows="5" cols="30" pInputTextarea></textarea>

  <br />
  <div class="form-group InputSpacing">
    <div class="form-check">
      <input
        class="form-check-input"
        type="checkbox"
        value=""
        id="invalidCheck"
        required
      />
      <label class="form-check-label" for="invalidCheck">
        J'accepte les termes et conditions de l'offre d'assurance paramétrique
        "Absence de vent".
        <br />
        J'accepte de définir Visual Crossing comme tierce partie de récolte de
        données météorologiques.
      </label>
      <div class="invalid-feedback">
        Vous devez valider votre acception avant l'envoi de votre requête.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit">
    <!-- <button class="btn btn-primary" (click)="saveDevis()"> -->
      Enregistrer
  </button>

  <!-- <button class="btn btn-danger" type="button" (click)="delete(contract.contractId)">
      Supprimer
  </button> -->
  <div class="demobtn" (click)="demo()"> Démo</div>
</form>


