<div class="contentspacing">
  <!-- <div class="asspar">
      Couverture: Assurance paramétrique en cas d'absence de vent
    </div>
    <div class="asspar">Seuil de déclenchement : 10 km/heure</div>
    <div class="asspar">
      Indemnisation journalière par éolienne : forfait de 150 euros
    </div>
    <div class="assparis">
      Organisme de relève de données météorologiques : Visual Crossing
    </div>   -->

  <div>
    <div class="pricing-table group">
      <h2 class="heading">
        LISTE DES REQUETES
      </h2>      
      <h4 class="headings">
        COUVERTURE D'ASSURANCE PARAMETRIQUE "INSUFFISANCE OU ABSENCE DE VENT"
      </h4>
      
      <!-- <div class="block professional fl morewidth">
        <h2 class="title">Requêtes</h2>
        <div class="content">
          <p class="price">
            <span> {{ nombreOfDevis }} </span>
          </p>
          <p class="hint"></p>
        </div>
        <div class="pt-footer"></div>
      </div> -->

      <div class="block personal fl">
        <h2 class="title">Seuil de déclenchement</h2>
        <div class="content">
          <p class="price">
            <span> {{ windSpeedThresholdCoverage }} </span>
          </p>
          <p class="hint"></p>
        </div>
        <div class="pt-footer"></div>
      </div>

      <div class="block business fl">
        <h2 class="title">Indemnité fortaire par éolienne</h2>
        <div class="content">
          <p class="price">
            <span> {{ daylyIndemnityPerWindTurbine }}</span>
            euros par jour
          </p>
          <p class="hint"></p>
        </div>
        <div class="pt-footer"></div>
      </div>

      <div class="block professional fl morewidth">
        <h2 class="title">Organisme de relève météo</h2>
        <div class="content">
          <p class="price">
            <span> {{ thirdPartyMeteoStation }} </span>
          </p>
          <p class="hint"></p>
        </div>
        <div class="pt-footer"></div>
      </div>
    </div>
  </div>


 
    <table class="table table-striped">
      <thead class="rowhover">
        <tr class="boldtitle">
          <th>Prénom</th>
          <th>Nom</th>
          <th>Adresse E-mail</th>
          <th>Téléphone</th>
          <th>Nom de société</th>
          <th>Adresse de la société</th>
          <th>Adresse du risque</th>
          <th>Nombre d'éoliennes</th>
          <th>Date de début</th>
          <th>Date de fin</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="rowhover" *ngFor="let devis of devis">
          <td>{{ devis.firstName }}</td>
          <td>{{ devis.lastName }}</td>
          <td>{{ devis.emailAddress }}</td>
          <td>{{ devis.phoneNumber }}</td>
          <td>{{ devis.companyName }}</td>
          <td>{{ devis.companyAddress }}</td>
          <td>{{ devis.cityRiskName }}</td>
          <td>{{ devis.windTurbineNumber }}</td>
          <td>{{ devis.startDate | date: "dd/MM/yyyy":"GMT" }}</td>
          <td>{{ devis.endDate | date: "dd/MM/yyyy":"GMT" }}</td>
          <td class="">
            <div class="btn-group">
              <button
                class="btn btn-outline-info"
                [routerLink]="['/admin/devis/devis', devis._id]"
              >
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-outline-danger" (click)="open(devis)">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    

  <div class="topmargin">
    <div>
    <a
      type="button"
      class="btn btn-info btncreate"
      [routerLink]="['/admin/devis/newdevis']"
    > Soumettre une nouvelle demande
      <!-- <i class="fa fa-plus"></i>Soumettre une nouvelle demande -->
    </a>
  </div>

  </div>
</div>
